# mpv keybindings
#
# Location of user-defined bindings: ~/.config/mpv/input.conf

# Audio
WHEEL_UP add volume 2
WHEEL_DOWN add volume -2
UP add volume 5
DOWN add volume -5
a cycle audio
+ add audio-delay 0.010
_ add audio-delay -0.010

# Subtitles
k cycle-values sub-ass-override "force" "scale"
u cycle-values sub-ass-override "no" "force"
F1 add sub-delay -0.1
F2 add sub-delay +0.1 
s async screenshot                      # Subtitles are shown in the screenshot
S async screenshot video                # Subtitles aren't shown in the screenshot

# Video
. frame-step
, frame-back-step
l cycle-values loop-file "inf" "no"
o cycle video-unscaled
h cycle deband
d cycle-values deinterlace "yes" "no"
i cycle interpolation
F4 cycle-values video-aspect-override "16:9" "4:3" "2.35:1" "-1"

# OSD
I script-binding stats/display-stats-toggle
r script-message ruler
t script-message-to seek_to toggle-seeker
y script-message show_time
ENTER playlist-next

# Upscalers
CTRL+1 change-list glsl-shaders clr ""; apply-profile AniSD; show-text "Upscaling:AniSD"
CTRL+2 change-list glsl-shaders clr ""; apply-profile SSimSuperRes; show-text "Upscaling:SSimSuperRes"
CTRL+3 change-list glsl-shaders clr ""; apply-profile ravu-zoom-ar-r3; show-text "Upscaling:ravu-zoom-ar-r3"
CTRL+0 change-list glsl-shaders clr ""; show-text "GLSL shaders cleared"

# Old
#CTRL+1 no-osd change-list glsl-shaders set "~~/shaders/AniSD_ArtCNN_C4F32_i4_CMP.glsl;~~/shaders/adaptive-sharpen-luma.glsl;~~/shaders/KrigBilateral.glsl"; show-text "AniSD"
#CTRL+2 no-osd change-list glsl-shaders set "~~/shaders/SSimSuperRes.glsl;~~/shaders/KrigBilateral.glsl"; show-text "SSimSuperRes"
#CTRL+3 no-osd change-list glsl-shaders set "~~/shaders/ravu-zoom-ar-r3.hook;~~/shaders/adaptive-sharpen-luma.glsl;~~/shaders/KrigBilateral.glsl"; show-text "ravu-zoom-ar-r3"
#CTRL+0 no-osd change-list glsl-shaders clr ""; show-text "GLSL shaders cleared"
