# General
vo=gpu-next
gpu-api=vulkan
hwdec=auto-copy
target-trc=auto
profile=high-quality

# UI
cursor-autohide=300
keep-open=yes
force-window=yes
reset-on-next-file=profile
loop-file=inf
msg-module=yes

# Window
autofit-larger=70%
#autofit-larger=100%x70%
force-window-position=yes

# OSD/OSC
title=${media-title} [${time-pos}${!duration==0: / ${duration}}] • ${frame-drop-count} dropped frames - ${mpv-version}
window-minimized=no						# Prevent mpv opening minimised
osd-font="BlexMono Nerd Font Mono Bold"
osd-blur=0.1                            #0.2 or 0.1
osd-bold=no
osd-font-size=36
#osd-color='#CCFFFFFF'                  # ARGB format
#osd-border-color='#DD322640'           # ARGB format
osd-border-size=1                       # sSize for osd text and progress bar
osd-bar-border-size=1                   # Size of the border of the OSD bar

# Language
slang=en,eng
alang=ja,jp,jpn,en,eng

# Streaming
ytdl-format=bestvideo[height<=?1440]+bestaudio/best

# Deband
deband=no
deband-iterations=6
deband-threshold=48                     # 48 (default) or 64
deband-range=32
deband-grain=108

# Scaling (sane defaults)
glsl-shader="~~/shaders/SSimSuperRes.glsl"
glsl-shader="~~/shaders/KrigBilateral.glsl"
scale=ewa_lanczos
dscale=hermite
cscale=ewa_lanczos
#scale-antiring=0.6
#dscale-antiring=0.6
#cscale-antiring=0.6

# Audio
volume=100
volume-max=200
audio-file-auto=fuzzy
subs-with-matching-audio=no

# Subtitles
#sub-ass-override=yes                   # Override all subtitle styling
sub-ass-scale-with-window=no
sub-fix-timing=yes
sub-auto=fuzzy
sub-font="Nunito ExtraBold"
sub-font-size=52
sub-color=1.0/1.0/1.0/1.0
sub-border-size=3.0                     # Unsure, 2.5 or 3.5 or 3.0
sub-border-color=0.0/0.0/0.0/1.0
sub-margin-x=100
sub-margin-y=50
sub-shadow-color=0.0/0.0/0.0/1.0       # Either 1.0 or 0.25 or 0.4 (last digit)
sub-shadow-offset=0.0                  # Either 0.7 or 0.5 or 1.0
sub-ass-vsfilter-blur-compat=no
demuxer-mkv-subtitle-preroll=yes
blend-subtitles=yes

# Settings for image-based subtitle files (PGS, SUP)
sub-gray=yes
sub-gauss=1.0
#sub-gauss=0.1

# Interpolation
interpolation=no
video-sync=display-resample
tscale=sphinx
tscale-blur=0.6991556596428412

# Screenshot
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=no			# yes = 48 bit-depth no = 24 bit-depth 
screenshot-template=mpv-20%ty-%tm-%td-%tHh%tMm%tSs
screenshot-format=webp
screenshot-webp-lossless=yes
#screenshot-directory="G:/mpvScreenshots"
screenshot-directory="/home/ares/Pictures/mpvScreenshots"
# Don't forget to change screenshot-directory to your own directory
# If you don't use linux then ignore the one with /mnt/

# ICC Profile
#icc-profile-auto                       # Comment if no default ICC profile set on OS

# HDR to SDR conversion
#tone-mapping=st2094-40
#tone-mapping=bt.2446a
#tone-mapping-mode=luma

# Upscaler Profiles for input.conf
[SSimSuperRes]
glsl-shader="~~/shaders/SSimSuperRes.glsl"
glsl-shader="~~/shaders/KrigBilateral.glsl"

[AniSD]
glsl-shader="~~/shaders/AniSD_ArtCNN_C4F32_i4_CMP.glsl"
glsl-shader="~~/shaders/KrigBilateral.glsl"
glsl-shader="~~/shaders/adaptive-sharpen-luma.glsl"

[ravu-zoom-ar-r3]
glsl-shader="~~/shaders/ravu-zoom-ar-r3.hook"
glsl-shader="~~/shaders/KrigBilateral.glsl"
glsl-shader="~~/shaders/adaptive-sharpen-luma.glsl"

# NOTES
# Use weekly build (windows) with SSE3
# Scripts to use: autoload.lua, boss-key.lua, visualizer.lua, webm.lua, seek-to.lua, ruler.lua, systemtime.lua
# Shaders to use: SSimSuperRes.glsl, ravu-zoom-ar-r3.hook, KrigBilateral.glsl, adaptive-sharpen-luma.glsl
# Shader needs to be in order luma -> chroma to properly work
