#### General
profile=gpu-hq
gpu-api=opengl  # Uncomment this if you notice stuttering with vulkan
#gpu-api=vulkan  # Comment this if you notice stuttering and uncomment the above line
vulkan-async-compute=yes
vulkan-async-transfer=yes
vulkan-queue-count=1
vd-lavc-dr=yes
spirv-compiler=auto
cursor-autohide=100
keep-open=yes
force-window=yes
reset-on-next-file=profile
msg-module
msg-color
keepaspect
loop-file=inf


#### OSD/OSC
title=${media-title} [${time-pos}${!duration==0: / ${duration}}] • ${frame-drop-count} dropped frames - ${mpv-version}
window-minimized=no						# Prevent MPV opening minimised
osd-font='Noto Sans'				# Set a font for OSC
osd-blur=0.2
osd-font-size=36						# Set a font size
#osd-color='#CCFFFFFF'                   # ARGB format
#osd-border-color='#DD322640'            # ARGB format
osd-border-size=1                       # size for osd text and progress bar
osd-bold=yes


#### Window
autofit-larger=100%x85%
force-window-position=yes


#### Priority
slang=en, eng
alang=ja,jp,jpn,en,eng


#### Video
# Also includes all the filtering-related flags
vo=gpu
audio-display=attachment


# Streaming
hls-bitrate=max
ytdl-format=bestvideo[height<=?1440]+bestaudio/bestvideo+bestaudio/best
ytdl-raw-options=ignore-errors=
load-unsafe-playlists=yes

# Additional resizer options
scale=ewa_lanczos
# alternative dscale: mitchell
#dscale=ewa_lanczos
cscale=sinc
cscale-window=blackman
cscale-radius=3


# Deband
deband=no
deband-iterations=2
deband-threshold=64
deband-range=17
deband-grain=12


#### Audio
audio-file-auto=fuzzy
audio-pitch-correction=yes
volume=100
volume-max=200


## Subtitles
#sub-ass-override=force			# Override all subtitle styling. May be useful in the [Profile] section
sub-ass-scale-with-window=no			# May have undesired effects with signs being misplaced. 
sub-auto=fuzzy                          # external subs don't have to match the file name exactly to autoload
sub-ass-force-style=Kerning=no         # NO NOT ENABLE THIS unless you have to. Causes placement of signs that fade in/out with '\t' and 'alpha' tags to "shuffle" on screen. I.e Just no unless you have to. Allows you to override style parameters of ASS scripts
sub-ass-force-margins=yes

# Settings for image-based subtitle files (PGS, SUP)
#sub-gray
sub-gauss=0.05

# Other general settings
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=no
sub-fix-timing=no
#sub-font-provider=none
#embeddedfonts=no


#### Screenshots
screenshot-format=png					# Set screenshot format
screenshot-png-compression=9			# Range is 0 to 9. 0 being no compression.
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes			# Note this produces a huge file size and a 48 bit-depth image. Setting this to "no" outputs a 24 bit-depth image with a sane filesize. 
screenshot-template=mpv-20%ty-%tm-%td-%tHh%tMm%tSs
screenshot-directory="C:\Users\Gs\Desktop\mpvScreenshots"
